# kdu-coursework

backend/assessments/1/: pom.xml
backend/assessments/1/IPL/: Main.java
backend/assessments/2/: pom.xml
backend/assignments/1/: pom.xml
backend/assignments/1/Assignment1/: pom.xml
backend/assignments/1/Logger/: pom.xml
backend/assignments/1/Logging/: pom.xml
backend/assignments/2/: pom.xml
backend/assignments/2/src/main/java/com/caching/: GeocodingApplication.java
backend/assignments/2/src/main/java/com/caching/Config/: ApiConfig.java  CacheConfig.java
backend/assignments/2/src/main/java/com/caching/constants/: OtherConstants.java
backend/assignments/2/src/main/java/com/caching/controller/: GeocodinController.java  ReverseGeocodingController.java
backend/assignments/2/src/main/java/com/caching/dto/: ErrorDTO.java
backend/assignments/2/src/main/java/com/caching/dto/geocoding/: GeocodingResponse.java  Geometry.java
backend/assignments/2/src/main/java/com/caching/dto/reversegeocoding/: Properties.java  ReverseGeocodingResponse.java
backend/assignments/2/src/main/java/com/caching/exceptions/: GlobalExceptionHandler.java  InvalidRequest.java
backend/assignments/2/src/main/java/com/caching/services/: Geocoding.java  ReverseGeocoding.java
backend/assignments/2/src/main/java/com/caching/validators/: GeocodingRequestValidator.java  ReverseGeocodingRequestValidator.java
backend/assignments/2/src/main/java/com/geofy/geocoding/: GeocodingApplication.java
backend/assignments/2/src/main/java/com/geofy/geocoding/Config/: ApiConfig.java  CacheConfig.java
backend/assignments/2/src/main/java/com/geofy/geocoding/constants/: OtherConstants.java
backend/assignments/2/src/main/java/com/geofy/geocoding/controller/: GeocodinController.java  ReverseGeocodingController.java
backend/assignments/2/src/main/java/com/geofy/geocoding/dto/: ErrorDTO.java
backend/assignments/2/src/main/java/com/geofy/geocoding/dto/geocoding/: GeocodingResponse.java  Geometry.java
backend/assignments/2/src/main/java/com/geofy/geocoding/dto/reversegeocoding/: Properties.java  ReverseGeocodingResponse.java
backend/assignments/2/src/main/java/com/geofy/geocoding/exceptions/: GlobalExceptionHandler.java  InvalidRequest.java
backend/assignments/2/src/main/java/com/geofy/geocoding/services/: Geocoding.java  ReverseGeocoding.java
backend/assignments/2/src/main/java/com/geofy/geocoding/validators/: GeocodingRequestValidator.java  ReverseGeocodingRequestValidator.java
backend/assignments/2/src/main/resources/: application.properties  logback.xml
backend/assignments/2/src/test/java/com/caching/: CachingApplicationTest.java
backend/assignments/2/src/test/java/com/caching/service/: GeoCodingImpTest.java
backend/assignments/2/src/test/resources/: application.properties
backend/assignments/3/: pom.xml
backend/homework/1/: pom.xml
backend/homework/1/Logging/: pom.xml
backend/homework/1/app/: pom.xml
backend/homework/1/javaFundamentalsPart1/Data/: pom.xml
backend/homework/1/javaFundamentalsPart1/Module1-core/: pom.xml
backend/homework/10/: pom.xml
backend/homework/11/: pom.xml
backend/homework/12/: pom.xml
backend/homework/2/: pom.xml
backend/homework/5/: pom.xml
backend/homework/5/Homework/: pom.xml
backend/homework/5/Logger/: pom.xml
backend/homework/7/: pom.xml
backend/homework/7/src/main/java/org/example/main/: Main.java
backend/homework/7/src/main/java/org/example/models/: Speaker.java  Tyre.java  Vehicle.java
backend/homework/7/src/main/java/org/example/services/: InventoryStore.java  SpeakerService.java  TyreService.java  VehicleService.java  VehicleServiceFactoryOne.java  VehicleServiceFactoryTwo.java
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  style.css  style.css.map  style.scss
frontend/assessments/2/: app.js  fetchprice.js
frontend/assessments/2/public/: index.html  script.js  style.css  style.css.map  style.scss
frontend/assessments/3/src/: App.tsx  room.types.ts
frontend/assessments/3/src/Home/: Home.tsx
frontend/assessments/3/src/RoomInto/: RoomInfo.tsx  RoomList.scss  RoomList.tsx
frontend/assessments/3/src/redux/: RoomSlice.tsx  SlackSlice.tsx  Store.ts
frontend/assignments/1/: app.js  cypress.config.js  index.html  mobile.css  mobile.css.map  mobile.scss  style.css  style.css.map  style.scss
frontend/assignments/1/cypress/e2e/: navigation_section.cy.js  posts_section.cy.js  tweet_box_section.cy.js
frontend/assignments/2/: app.js  data.js
frontend/assignments/2/public/: login.css  login.html  mobile.css  mobile.css.map  mobile.scss  socket.js  style.css  style.css.map  style.scss  twitter.js  utils.js  view.html
frontend/assignments/2/public/Html/: login.html  view.html
frontend/assignments/2/public/css/: login.css.map  login.scss  mobile.css  mobile.css.map  mobile.scss  style.css  (+2 more)
frontend/assignments/3/src/: App.css  App.tsx  main.tsx
frontend/homework/1/: index.html  style.css
frontend/homework/10/src/: App.css  App.tsx  child.tsx  itemInput.tsx
frontend/homework/11/src/: App.css  App.scss  App.tsx
frontend/homework/12/src/: App.tsx  itemInput.tsx
frontend/homework/13/src/: App.tsx  Home.tsx  ItemContext.tsx  Product.type.ts
frontend/homework/14/src/: itemInput.tsx  main.tsx
frontend/homework/15/: package-lock.json
frontend/homework/15/src/: App.css.map  App.tsx  main.tsx
frontend/homework/16/src/: App.tsx  FocusOnFirstInput.tsx  ScrollToTop.tsx  TimerApplication.tsx
frontend/homework/17/src/: App.tsx  Home.tsx  Products.tsx  main.tsx  product.type.ts
frontend/homework/3/: five.js  four.js  one.js  three.js  two.js
frontend/homework/4/: index.html  script.js  style.css
frontend/homework/5/: fileInfo.js  server.js  systemInfo.js  systemInfo.json
frontend/homework/6/: app.js
frontend/homework/6/middleware/: logger.js
frontend/homework/6/routes/: twitterroute.js
frontend/homework/7/: app.js  index.html  style.scss
frontend/homework/8/: handson.ts  index.html  style.scss
frontend/homework/9/src/: App.css  App.tsx
(+370 files in other folders)
