
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthometwo
spring.datasource.username=raghav
spring.datasource.password=raghav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=raghav
spring.security.user.password=raghav123