spring.datasource.url=jdbc:postgresql://localhost:5432/assessment2
spring.datasource.username=raghav
spring.datasource.password=raghav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

